[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=2
sprojectroot=C:\wamp\www\activity_db_search
slocalwebroot=C:\wamp\www\activity_db_search
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\wamp\www\activity_db_search
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=JA74S7WKwIDuhvEc48Ku+LU+aBQX+oZwUvagDE8yn+jWrgoEdGp9YIBmmPyIokbYXB759LHaHFDi1lbs7hIvyA==
DriverID=
IncPath_count=0
RelativeRootDir=..\activity_db_search
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost
ParserProp_PHP_AspTags=0
MappingPublishingRoot=
MappingRemote0=C:\wamp\www\activity_db_search
CvsHost=
RunMode=2
CvsMethod=
CvsUser=
URL=http://localhost
CvsCVSROOT=
DefaultFile=
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={8C0D0320-63F0-4341-A6F4-F0D30EC5695A}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=0
MappingRemoteDir=C:\wamp\www\activity_db_search
DontPublishDirs=CVS;.svn;.git
MappingPublishing0=
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

